<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Demos</title>

</head>
<body>
	<a style="display: block;padding: 1em;font-family: sans-serif;text-align: center;background: gray;color: white;text-decoration:none;" href="./1">Opción 1</a>
	<br>
	<a style="display: block;padding: 1em;font-family: sans-serif;text-align: center;background: gray;color: white;text-decoration:none;" href="./2">Opción 2</a>
	<br>
	<a style="display: block;padding: 1em;font-family: sans-serif;text-align: center;background: gray;color: white;text-decoration:none;" href="./3">Opción 3</a>
</body>
</html>